# Name: Kareem Aburumman
# Date: February 9, 2025
# Description: This code defines a class "Flower" with attributes and methods. 
# The attributes are 'name', and the methods are 'grow' and 'bloom'. 
# It demonstrates object-oriented programming (OOP) concepts, where flowers are created and their methods are called.

# Define the Flower class
class Flower:
    
    def __init__(self, name):  
        self.name = name  

    # Method that prints a message indicating the flower is growing
    def grow(self):
        print(f"{self.name} is growing.")  

    
    def bloom(self):
        print(f"{self.name} is blooming.") 
        
# Create flower objects
flower1 = Flower("Rose")  

flower1.grow()  
flower1.bloom()  

flower2 = Flower("Tulip") 

flower2.grow() 
flower2.bloom()  

# Add another flower
flower3 = Flower("Lily") 

flower3.grow()  

flower3.bloom()  